digraph G {
"world" -> "machine_1"[label=" Broadcaster: default_authority\nAverage rate: 50.216\nBuffer length: 4.62\nMost recent transform: 35.94\nOldest transform: 31.32\n"];
"world_ENU" -> "world"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"machine_1" -> "machine_1_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "world_NWU"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"machine_1_camera_link" -> "machine_1_camera_rgb_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750193754.758915"[ shape=plaintext ] ;
}->"world_ENU";
}